GOOGLE_CLIENT_ID="632688329102-u629aqdn1lj7lraq2dte2hvv9065i2c4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="3gF1eyaibfd_9BvD-fXxOG-O"
MONGO_URI="mongodb+srv://feedbackadmin:admin123@cluster0-wskef.mongodb.net/test?retryWrites=true"
GITHUB_CLIENT_ID="7d8a8c4e116ebca9cdec"
GITHUB_CLIENT_SECRET="167d22b943ffe29c0428156ef6338909eef1bcd0"
FACEBOOK_CLIENT_ID="341069226392237"
FACEBOOK_CLIENT_SECRET="09a9e9b0afbf06b1874a7ed331837946"
COOKIE="cxvmlzmcvkzlmdfs"
STRIPE_PUBLISHABLE_KEY="pk_test_p7B0tkW6lnXLxf7O4qfspThm00k8ZvENJ6"
STRIPE_SECRET_KEY="sk_test_78Agk2w2ZhpsWYrzXgqkfE3M00a6qZ4e6f"
SEND_GRIDKEY="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",
REDIRECT_DOMAIN="https://quiet-meadow-17520.herokuapp.com"

